# my-restaurant

./: LICENSE  MyRestaurant.sln  README.md  docker-compose.yml
MyRestaurant.ApiModels/: AccommodatedClientsGroupModel.cs  AppErrorModel.cs  ClientsGroupModel.cs  CustomerModel.cs  MyRestaurant.ApiModels.csproj  TableModel.cs
MyRestaurant.ApiModels/Wrappers/: ResponseWrapper.cs
MyRestaurant.Common/: AppErrorDictionary.cs
MyRestaurant.Common/Enums/: ErrorCode.cs
MyRestaurant.Common/Exceptions/: MyRestaurantApplicationException.cs
MyRestaurant.Common/Helpers/: TimeHelper.cs
MyRestaurant.Contracts/: MyRestaurant.Contracts.csproj
MyRestaurant.Contracts/Services/: ICustomerManager.cs  IErrorDescriber.cs  IRestManager.cs
MyRestaurant.Core/: MyRestaurant.Core.csproj  ServiceConfigurationExtensions.cs
MyRestaurant.Core/Configuration/: AppConfiguration.cs
MyRestaurant.Core/Services/: CustomerManager.cs  ErrorDescriber.cs  RestManager.cs
MyRestaurant.Data/: DesignTimeRestaurantDbContextFactory.cs  MyRestaurant.Data.csproj  RestaurantDbContext.cs  appsettings.json
MyRestaurant.Data/Entities/: AccommodatedClientsGroupEntity.cs  ClientsGroupEntity.cs  CustomerEntity.cs  QueuedClientsGroupEntity.cs  TableEntity.cs
MyRestaurant.Data/EntityConfigurations/: AccommodatedClientsGroupEntityTypeConfiguration.cs  ClientsGroupEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  (+2 more)
MyRestaurant.Log/: AppLogger.cs  ILogger.cs  MyRestaurant.Log.csproj  ServiceRegistrationExtensions.cs
MyRestaurant.Tests/: BaseSpecification.cs  MyRestaurant.Tests.csproj
MyRestaurant.WebApi/: Dockerfile  MyRestaurant.WebApi.csproj  MyRestaurant.WebApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyRestaurant.WebApi/AutoMapper/: MappingProfile.cs
MyRestaurant.WebApi/Controllers/: CustomerController.cs  SeatsController.cs
MyRestaurant.WebApi/Controllers/Base/: BaseApiController.cs
MyRestaurant.WebApi/Extensions/: ServiceConfigurationExtensions.cs
MyRestaurant.WebApi/Helpers/: JsonHelper.cs
MyRestaurant.WebApi/Properties/: launchSettings.json
MyRestaurant.WebApi/Resources/: app_errors.json  sample_data.json
MyRestaurant.WebApi/Services/: AppInitializer.cs
(+3 files in other folders)
