<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MyRestaurant.ApiModels\MyRestaurant.ApiModels.csproj" />
      <ProjectReference Include="..\MyRestaurant.Common\MyRestaurant.Common.csproj" />
      <ProjectReference Include="..\MyRestaurant.Contracts\MyRestaurant.Contracts.csproj" />
      <ProjectReference Include="..\MyRestaurant.Data\MyRestaurant.Data.csproj" />
    </ItemGroup>

</Project>
